
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>登录</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="__PUBLIC__/mall/css/reset.css" />
    <link href="__PUBLIC__/mall/css/bootstrap.css" rel="stylesheet">
    <script src="__PUBLIC__/mall/js/jquery-1.11.3.js"></script>

    <style type="text/css">
        body{
            min-width:1000px;
        }
        .head{
            width:100%;
            height: 89px;
            border-bottom: 1px solid #2b9fd0;

        }
        .logo{
            width:1200px;
            height:90px;
            line-height:90px;
            margin:0 auto;
            padding:0 50px;
        }
        section{
            width:100%;
            height:500px;
            background:url(/Public/mall/images/pic18.jpg) no-repeat center;
            /*background:url(img/bg.jpg) no-repeat center;*/
            border:1px solid transparent;
        }
        .con{
            width:960px;
            margin:0 auto;
        }
        .dialog{
            background: #fff;
            padding: 16px 34px 37px;
            width: 350px;
            margin-top: 66px;
            float:right;
            margin-right:20px;
        }
        .on{
            border-bottom:2px solid #2b9fd0;
        }
        .ul_head{
            color:#2b9fd0;
            font-size:20px;
            height:72px;
            line-height:70px;
            border-bottom:1px solid #eee;
        }
        .ul_head li{
            float:left;
            text-align: center;
            width:50%;
            cursor:pointer
        }
        form{
            margin-top:20px;
        }
        .form1{
            display:none;
        }
        .xieyi{
            text-align: center;
            font-size:12px ;
        }
        footer{
            text-align: center;
        }
        footer p{
            padding:20px;
            color:#9D9D9D;
        }
    </style>
</head>
<body>
<div class="head">
    <div class="logo">
         <img src="/Public/mall/images/log.jpg"/>
        <a href = "{:U('Index/index')}">logo</a>
    </div>
</div>
<section>
    <div class="con">
        <div class="dialog">
            <div class="login">
                <ul class="ul_head clear">
                    <li class="on">创客补货</li>
                    <li>创客退货</li>
                </ul>
                <div class="content">
                    <form class="form0" action="{:U('checklogin')}" method = "post">
                        <input type = "hidden" name="type" value="1">
                        <div class="form-group">
                            <input type="text" class="form-control" name = "username" placeholder="用户姓名" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name = "phone" placeholder="手机号码" required>
                        </div>
                        <div class="form-group">
                            <input type="num" class="form-control" name = "score" placeholder="补货额度" required>
                        </div>

                        <div class="form-group">
                            <input class="btn btn-info btn-block" type="submit" value="提   交" />
                        </div>
                    </form>
                    <form class="form0" action="{:U('checklogin')}" method = "post" style="display: none;">
                        <input type = "hidden" name="type" value="2">
                        <div class="form-group">
                            <input type="text" class="form-control" name = "username" placeholder="用户姓名" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name = "phone" placeholder="手机号码" required>
                        </div>
                        <div class="form-group">
                            <input type="num" class="form-control" name = "score" placeholder="退货额度" required>
                        </div>

                        <div class="form-group">
                            <input class="btn btn-info btn-block" type="submit" value="提   交" />
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <p>Copyright 南京苏荷环保科技有限公司 苏ICP备17012969号-1</p>
</footer>
</body>
</html>
<script>
    $(function(){
        $('.ul_head li').click(function(){
            var index=$(this).index();
            $(this).addClass('on').siblings().removeClass('on');
            $('.content form').eq(index).show().siblings().hide();
        })

    })
</script>
