
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>找回密码</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="__PUBLIC__/mall/css/reset.css" />
    <link href="__PUBLIC__/mall/css/bootstrap.css" rel="stylesheet">
    <script src="__PUBLIC__/mall/js/jquery-1.11.3.js"></script>

    <style type="text/css">
        body{
            min-width:1000px;
        }
        .head{
            width:100%;
            height: 89px;
            border-bottom: 1px solid #2b9fd0;

        }
        .logo{
            width:1200px;
            height:90px;
            line-height:90px;
            margin:0 auto;
            padding:0 50px;
        }
        section{
            width:100%;
            height:500px;
            background:url(/Public/mall/images/pic18.jpg) no-repeat center;
            /*background:url(img/bg.jpg) no-repeat center;*/
            border:1px solid transparent;
        }
        .con{
            width:960px;
            margin:0 auto;
        }
        .dialog{
            background: #fff;
            padding: 16px 34px 37px;
            width: 350px;
            margin-top: 66px;
            float:right;
            margin-right:20px;
        }
        .on{
            border-bottom:2px solid #2b9fd0;
        }
        .ul_head{
            color:#2b9fd0;
            font-size:20px;
            height:72px;
            line-height:70px;
            border-bottom:1px solid #eee;
        }
        .ul_head li{
            float:left;
            text-align: center;
            width:50%;
            cursor:pointer
        }
        form{
            margin-top:20px;
        }
        .form1{
            display:none;
        }
        .xieyi{
            text-align: center;
            font-size:12px ;
        }
        footer{
            text-align: center;
        }
        footer p{
            padding:20px;
            color:#9D9D9D;
        }
    </style>
</head>
<body>
<div class="head">
    <div class="logo">
        <!-- <img src="/Public/mall/images/pic1.jpg"/> -->
        <a href = "{:U('Index/index')}">这里是logo</a>
    </div>
</div>
<section>
    <div class="con">
        <div class="dialog">
            <div class="login">
                <ul class="ul_head clear">
                    <li class="on">手机找回密码</li>
                    <!--<li>创客退货</li>-->
                </ul>
                <div class="content">
                    <form class="form0" action="{:U('forgetpassword')}" method = "post">
                        <input type = "hidden" name="type" value="1">
                        <div class="form-group">
                            <input type="text" class="form-control" name = "phone" placeholder="手机号码" id = "send_phone" required style="width:195px;display: inline-block;">
                            <input type="button" class="btn btn-info" value="发送短信" id="send_phone_code" style="margin-top:-4px;">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name = "code" placeholder="验证码" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name = "password" placeholder="新密码" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name = "respassword" placeholder="重复输入密码" required>
                        </div>

                        <div class="form-group">
                            <input class="btn btn-info btn-block" type="submit" value="提   交" />
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <p>Copyright  2016 超觉英语© 时代乐创信息技术（北京）有限公司 京ICP备13024171号-6</p>
</footer>
</body>
</html>

<script>
    $("#send_phone_code").click(function(){
        $.post('/Admin/Public/sendPhone',{"phone":$("#send_phone").val()},function(data){
            alert(data.info);
        })
    })
</script>