{__NOLAYOUT__}<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html>
<head>
<title>{:L('message_title')}</title>
<meta http-equiv="Content-Type" content="text/html; charset={:C('DEFAULT_CHARSET')}">
<script type="text/javascript" src="__PUBLIC__/Home/js/jquery-1.8.2.js"></script>
<meta http-equiv='Refresh' content='{$waitSecond};URL={$jumpUrl}'>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link rel="shortcut icon" href="favicon.ico" />
<load href ="__PUBLIC__/success/style.css" />
</head>
<body>
<!--{$msgTitle} -->
<style>
	@media screen and (max-width:750px) and (min-width:320px){
		body .showMsg {

			border: 1px solid #1e64c8;
			zoom: 1;
			width: 96%;
			height: 124px;
			position: absolute;
			top: 30%;
			left: 2%;
			margin:0px ;
		}
	}

	/*@media screen and (max-width:1210px) and (min-width:750px){*/

		/*body .showMsg {*/

			/*border: 1px solid #1e64c8;*/
			/*zoom: 1;*/
			/*width: 450px;;*/
			/*height: 124px;*/
			/*position: absolute;*/
			/*!*top: 30%;*!*/
			/*!*left: 10%;*!*/
			/*!*margin:0px ;*!*/

		/*}*/

</style>
<div class="showMsg" style="text-align:center">
	<h5>{:L('message_title')}</h5>
    <div class="content guery" style="display:inline-block;display:-moz-inline-stack;zoom:1;*display:inline; max-width:280px">{$message} {$error}</div>
    <div class="bottom">
	<present name="closeWin" >
	{:L('msg_system_1')} <span style="color:blue;font-weight:bold" id="wait">{$waitSecond}</span> {:L('msg_system_2')} <a href="{$jumpUrl}">{:L('close')}</a> {:L('click_this')}
	</present>
	<notpresent name="closeWin" >
	{:L('msg_system_1')} <span style="color:blue;font-weight:bold" id="wait">{$waitSecond}</span> {:L('msg_system_2')} <a href="{$jumpUrl}" id="href">{:L('click_this')}</a> {:L('jump')}
	</notpresent>
	</div>

<script type="text/javascript">
//$(function(){
var wait = document.getElementById('wait'),href = document.getElementById('href').href;
var interval = setInterval(function(){
	var time = --wait.innerHTML;
	(time == 0) && (location.href = href);
}, 1000);	
//});
</script>


</div>
</body>
</html>
